# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "TzTools"
description: "TzTool"
maintainer: ["contact@marigold.dev"]
depends: [
  "dune" {>= "3.2" & build & >= "3.1.1"}
  "dream" {= "1.0.0~alpha4"}
  "tyxml"
  "tezos-hacl-glue"
  "tezos-hacl-glue-unix"
  "tezos-crypto"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
